.grid_gallery {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
}

.header-gallery{
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
}

.item_gallery {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background: url('./img/pexels-cottonbro-3998406.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;

    &:nth-of-type(1n) {
        background-image: url('../res/0030_galerie/baby-6.jpg');
    }
    
    &:nth-of-type(2n) {
        background-image: url('../res/0030_galerie/baby-1.3.jpg');
    }

    &:nth-of-type(3n) {
        background-image: url('../res/0030_galerie/baby-8.jpg');
    }

    &:nth-of-type(4n) {
        background-image: url('../res/0030_galerie/baby-2.jpg');
    }

    &:nth-of-type(5n) {
        background-image: url('../res/0030_galerie/baby-3.jpg');
    }

    &:nth-of-type(6n) {
        background-image: url('../res/0030_galerie/baby-4.jpg');
    }
    
    &:nth-of-type(7n) {
        background-image: url('../res/0030_galerie/baby-5.jpg');
    }
    &:nth-of-type(8n) {
        background-image: url('../res/0030_galerie/baby-7.jpg');
    }
    &:nth-of-type(9n) {
        background-image: url('../res/0030_galerie/baby-9.jpg');
    }


    &:hover {
        transform: scale(1.05);

        &:after {
            opacity: 0;
        }
    }

    &--medium {
        @media (min-width: 800px) {
            grid-row-end: span 2; 
          }
        
    }

    &--large {
        @media (min-width: 800px) {
            grid-row-end: span 3;   
        }
        
    }

    &--full {
        
        @media (min-width: 800px) {
            grid-column-end: auto;    
        }

        @media screen and (min-width: 768px) {
            grid-column: 1/-1;
            grid-row-end: span 2;
        }
    }

    &__details {
        position: relative;
        z-index: 1;
        padding: 15px;
        color: #444;
        background: #fff;
        text-transform: lowercase;
        letter-spacing: 1px;
        color: #828282;

        &:before {
            content: counter(item-counter);
            font-weight: bold;
            font-size: 1.1rem;
            padding-right: 0.5em;
            color: #444;
        }
    }
}